<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Mintlify-inspired AI coding assistant landing page for faster and smarter development.">
    <meta name="author" content="Shubham Kumar">
    <link rel="icon" type="image/x-icon" href="/assets/mintlify-icon.svg">
    <title>Documentation Website - Mintlify</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- ================= Header Section Start ================= -->
    <header>
        <a href="/" class="logo">
            <img class="icon" src="/assets/mintlify-icon.svg" alt="Mintlify App Icon" />
            <h3>mintlify</h3>
        </a>
        <nav>
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <div class="cta">
            <a href="#" class="btn-secondary">Contact sales</a>
            <a href="#" class="btn-primary">Start for free</a>
        </div>
    </header>
    <main>
        <div id="background"></div>
        <!-- ================= Hero Section Start ================= -->
        <section class="hero">
            <a href="#" class="docs-link">
                <span id="new">NEW</span>
                Self-updating docs with agent suggestions
                <span id="arrow">></span>
            </a>
            <h1>The Intelligent <br> Knowledge Platform</h1>
            <p>Helping teams create and maintain world-class <br> documentation built for both humans and AI</p>
            <form id="email">
                <input type="email" placeholder="Email address">
                <button>Start now</button>
            </form>
            <img src="/assets/hero-image-dark.svg" alt="">
        </section>

        <!-- ================= Partners Section Start ================= -->
        <section class="partners">
            <div><img src="/assets/anthropiclogo.svg" alt=""></div>
            <div><img src="/assets/coinbase.svg" alt=""></div>
            <div><img src="/assets/Microsoft.png" alt=""></div>
            <div><img src="/assets/Primary w. Off-White@2x.png""></div>
            <div><img src=" /assets/hubspotlogo.svg" alt=""></div>
            <div><img src="/assets/xlogo.svg" alt=""></div>
            <div><img src="/assets/paypal.svg" alt=""></div>
            <div><img src="/assets/Lovable.svg" alt=""></div>
        </section>

        <!-- ================= Intelligence Section Start ================= -->
        <section class="intelligence">
            <h1>Built for the intelligence age</h1>
            <p class="info">Integrate AI into every part of your docs lifecycle. Woven into how your <br> knowledge is
                written, maintained, and understood by both users and LLMs.</p>
            <div class="cards">
                <div>
                    <label for="">LLMs.txt & MCP</label>
                    <h2>Built for both people and AI</h2>
                    <p>Ensure your product shows up in the AI workflows users already rely on. We support llms.txt, MCP,
                        and whatever comes next.</p>
                    <img src="/assets/LLMs.txt & MCP.png" alt="">
                </div>
                <div>
                    <label for="">AGENT</label>
                    <h2>Self-updating knowledge management</h2>
                    <p>Draft, edit, and maintain content with a context-aware agent. Move faster and more consistently
                        without the documentation debt.</p>
                    <img src="/assets/agent.png" alt="">
                </div>
            </div>
        </section>

        <!-- ================= Assistant Section Start ================= -->
        <section class="assistant">
            <label for="">Assistant</label>
            <h2>Intelligent assistance for your users</h2>
            <p>Turn every documentation visit into a guided conversation. Your <br> AI assistant understands context and
                delivers what users need.</p>
            <img src="/assets/Assistant.svg" alt="">
        </section>

        <!-- ================= Enterprise-reinvention Section Start ================= -->
        <section class="enterprise">
            <div class="main">
                <label for="">Enterprise-reinvention</label>
                <h1>Bring intelligence to <br> enterprise knowledge</h1>
                <div class="cta">
                    <p>Modernize without the rebuild with enterprise-grade professional service & security.</p>
                    <a class="btn-primary" href="">Explore for enterprise</a>
                </div>
                <div class="cards">
                    <div>
                        <img src="/assets/icon3.png" alt="">
                        <h3>Build with partnership</h3>
                        <p>Direct, white-glove access to our documentation experts. Dedicated migration support and
                            guidance tailored to your setup, and elevated support SLAs.</p>
                    </div>
                    <div>
                        <img src="/assets/icon4.png" alt="">
                        <h3>Compliance and access control</h3>
                        <p>Compliant with SOC 2, and in the process for ISO/27001 and GDPR compliance to meet your
                            internal and external data requirements. Secure access and provisioning with SAML-based SSO.
                        </p>
                    </div>
                </div>
                <div class="story">
                    <label for="" style="color: #ffffff;">Customer story</label>
                    <h2>See how Anthropic accelerates <br> AI development with Mintlify</h2>
                    <a href="#">Read story ></a>
                    <div class="cards">
                        <div>
                            <h1>2M+</h1>
                            <span>Monthly active developers</span>
                        </div>
                        <div>
                            <h1>3+</h1>
                            <span>Products serviced: Claude <br> API, MCP, and Claude Code</span>
                        </div>
                    </div>
                </div>
                <div class="brands">
                    <img src="/assets/anthropiclogo.svg" alt="">
                    <img src="/assets/coinbasewhite.svg" alt="">
                    <img src="/assets/hubspotlogo.svg" alt="">
                    <img src="/assets/Zapier.svg" alt="">
                    <img src="/assets/ATT-Logo-PNG-Pic.png" alt="">
                </div>
            </div>
        </section>

        <!-- ================= customers Section Start ================= -->
        <section class="customers">
            <label for="">CUSTOMER</label>
            <h1>Unlock knowledge for any industry</h1>
            <p class="subject">From frontier AI companies to consumer brands, leaders across industries scale <br> with
                Mintlify.</p>
            <div class="cards">
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/perplexity.webp" alt="">
                        <img class="icon" src="/assets/perplexityWhite.png" alt="">
                    </div>
                    <p>How Perplexity transformed its documentation into an AI-native developer experience that matches
                        the pace of its product development</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/x.webp" alt="">
                        <img class="icon" src="/assets/xlogo.svg" alt="">
                    </div>
                    <p>How X is using Mintlify to power the developer experience for the global town square</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/kalshi.webp" alt="">
                        <img class="icon" src="/assets/Kalshi.svg" alt="">
                    </div>
                    <p>How Kalshi helps developers discover what's possible faster and ultimately drive broader adoption
                        of its prediction markets.</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/cognition.webp" alt="">
                        <img class="icon" src="/assets/cognition.png" alt="">
                    </div>
                    <p>How Cognition scaled their documentation to mirror their product ethos</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/togetherai.webp" alt="">
                        <img class="icon" src="/assets/together-brand-color.png" alt="">
                    </div>
                    <p>How Together AI scaled their documentation into a developer experience that mirrors their own
                        ethos</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/laravel.webp" alt="">
                        <img class="icon" src="/assets/laravel.avif" alt="">
                    </div>
                    <p>How Laravel scaled world-class documentation across 10+ products</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/replit.webp" alt="">
                        <img class="icon" src="/assets/replit-original-wordmark.png" alt="">
                    </div>
                    <p>Learn how Replit uses Mintlify to turn documentation into a fast, collaborative, and accessible
                        workflow that scales beyond engineers while staying fully version controlled.</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/glean.webp" alt="">
                        <img class="icon" src="/assets/glean.svg" alt="">
                    </div>
                    <p>How Glean unified its scattered documentation from Google Docs to Zendesk to custom markdown into
                        a single branded hub where enterprise customers self-serve answers and developers ship faster.
                    </p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/lovable.webp" alt="">
                        <img class="icon" src="/assets/Lovable.svg" alt="">
                    </div>
                    <p>How Lovable scaled their onboarding and support with Mintlify's AI-native documentation</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/vercel.webp" alt="">
                        <img class="icon" src="/assets/vercel.svg" alt="">
                    </div>
                    <p>How Vercel scaled their API reference collection with Mintlify to meet the needs of their growing
                        developer community</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/fidelity.webp" alt="">
                        <img class="icon" src="/assets/fidelity.svg" alt="">
                    </div>
                    <p>Read more about how Fidelity meets enterprise-level documentation needs with Mintlify</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/anaconda.webp" alt="">
                        <img class="icon" src="/assets/Anaconda-removebg-preview.png" alt="">
                    </div>
                    <p>Anaconda freed its engineers from maintaining custom documentation infrastructure to focus on
                        what matters: helping 50 million data scientists build better models faster.</p>
                    <a href="">Read story ></a>
                </div>
                <div class="card">
                    <div class="image">
                        <img class="cover" src="/assets/loops-cover.webp" alt="">
                        <img class="icon" src="/assets/LoopAi_Blackversion-1-1080x675-removebg-preview.png" alt="">
                    </div>
                    <p>How the Loops engineering team keeps documentation accurate, discoverable, and integrated into
                        their workflow with Mintlify.</p>
                    <a href="">Read story ></a>
                </div>
            </div>
            <div>⬅️ ➡️</div>
        </section>

        <!-- ================= documentation Section Start ================= -->
        <section class="documentation">
            <h1>Make documentation <br> your winning advantage</h1>
            <p>Join the leaders of tomorrow to future proof your documentation today.</p>
            <div class="cta">
                <a class="btn-primary" href="">Get started for free</a>
                <a class="btn-secondary" href="">Get a demo</a>
            </div>
            <div class="cards">
                <div style="border-right:1px solid #79797938;">
                    <div class="icon">
                        <img src="/assets/icon1.png" alt="">
                    </div>
                    <h3>Pricing on your terms</h3>
                    <p>Pick the plan that works best for you</p>
                    <label for="">Pricing details ></label>
                </div>
                <div>
                    <div class="icon">
                        <img src="/assets/icon2.png" alt="">
                    </div>
                    <h3>Start building</h3>
                    <p>Deploy your documentation in minutes</p>
                    <label for="">Quickstart ></label>
                </div>
            </div>
        </section>
    </main>

    <!-- ================= Footer Section Start ================= -->
    <footer>
        <div class="footer-top">
            <a href="#" class="logo">
                <img class="icon" src="/assets/mintlify-icon.svg" alt="Mintlify App Icon" />
                <h3>mintlify</h3>
            </a>
            <div class="social-media">
                <a href="#"><img src="/assets/linkedin.svg" alt=""></a>
                <a href="#"><img src="/assets/xlogo.svg" alt=""></a>
                <a href="#"><img src="/assets/github.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-container">
            <nav>
                <label for="">EXPLORE</label>
                <ul>
                    <li><a href="#">Startups</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Switch</a></li>
                    <li><a href="#">OSS Program</a></li>
                </ul>
            </nav>
            <nav>
                <label for="">RESOURCES</label>
                <ul>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Feature Requests</a></li>
                </ul>
            </nav>
            <nav>
                <label for="">DOCUMENTATION</label>
                <ul>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">API Reference</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Changelog</a></li>
                </ul>
            </nav>
            <nav>
                <label for="">COMPANY</label>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Wall of Love</a></li>
                </ul>
            </nav>
            <nav>
                <label for="">LEGAL</label>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Responsible Disclosure</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">DSR/DSAR</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-security-bottom">
            <p>Backed by enterprise-grade security</p>
            <img src="/assets/security-icon.png" alt="">
        </div>
        <div class="footer-bottom">
            <label>🌏︎ All systems normal</label>
            <p>© 2026 Mintlify, Inc.</p>
            <div class="footer-options">
                <label>
                    <span>모</span>
                    <span>☼</span>
                    <span>☾</span>
                </label>
            </div>
        </div>
    </footer>
</body>

</html>
